
{
  "short_name": "ContadorPro",
  "name": "Contador Pro Analytics",
  "description": "Software contable local-first para análisis financiero.",
  "id": "/contador-pro-analytics",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2920/2920349.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2920/2920349.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#f8fafc",
  "orientation": "any",
  "categories": ["finance", "productivity"]
}
